# kotlin-springboot-base

./: README.md  pom.xml
src/main/kotlin/com/npe/base_back_api/: BaseBackApiApplication.kt
src/main/kotlin/com/npe/kotlin_springboot_base/: KotlinSpringbootBaseApplication.kt
src/main/kotlin/com/npe/kotlin_springboot_base/api/configuration/: SecurityConfiguration.kt
src/main/resources/: Xbanner.txt  application-local.yml  application.yml
src/test/kotlin/com/npe/base_back_api/: BaseBackApiApplicationTests.kt
src/test/kotlin/com/npe/kotlin_springboot_base/: KotlinSpringbootBaseApplicationTests.kt
